DB_HOST=cluster0.<....>.mongodb.net/
DB_URL=mongodb+srv://<userName>:<pass>@cluster0.<......>.mongodb.net/<database>?retryWrites=true&w=majority
DB_NAME=db name
DB_USERNAME=your user name
DB_PWD=your pass
DB_PORT=27017
APP_PORT=5001
JWT_SECRET=your JWT_SECRET
